
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Links - Categorias</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
            margin: 0;
            transition: background 0.3s, color 0.3s;
        }
        .container {
            max-width: 800px;
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            margin: auto;
            animation: fadeIn 1s ease-in-out;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 15px;
        }
        .nav-menu {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        .nav-menu a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        .nav-menu a:hover, .active {
            color: #ff4500;
            font-weight: bold;
        }
        .categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            padding: 20px 0;
        }
        .category-card {
            background: #ffffff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .category-card img {
            max-width: 100%;
            border-radius: 8px;
        }
        .category-card h3 {
            margin: 10px 0;
            font-size: 18px;
            color: #333;
        }
        .category-card a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 12px;
            background: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .category-card a:hover {
            background: #0056b3;
        }
        .bottom-nav {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px 20px;
            border-radius: 30px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }
        .bottom-nav a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            font-weight: bold;
        }
        .bottom-nav a:hover {
            color: #ff4500;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const links = document.querySelectorAll(".nav-menu a, .bottom-nav a");
            links.forEach(link => {
                if (link.href === window.location.href) {
                    link.classList.add("active");
                }
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Escolha uma Categoria</h1>
        <div class="nav-menu">
            <a href="produtos.html">Produtos</a>
            <a href="categorias.html" class="active">Categorias</a>
            <a href="ofertas.html">Ofertas</a>
            <a href="detalhes.html">Detalhes</a>
            <a href="contato.html">Contato</a>
        </div>
        <div class="categories">
            <div class="category-card">
                <img src="img/eletronicos.jpg" alt="Eletrônicos">
                <h3>Eletrônicos</h3>
                <a href="produtos.html?categoria=eletronicos">Ver Produtos</a>
            </div>
            <div class="category-card">
                <img src="img/roupas.jpg" alt="Roupas">
                <h3>Roupas</h3>
                <a href="produtos.html?categoria=roupas">Ver Produtos</a>
            </div>
            <div class="category-card">
                <img src="img/acessorios.jpg" alt="Acessórios">
                <h3>Acessórios</h3>
                <a href="produtos.html?categoria=acessorios">Ver Produtos</a>
            </div>
        </div>
    </div>
    <div class="bottom-nav">
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="produtos.html"><i class="fas fa-box"></i></a>
        <a href="categorias.html" class="active"><i class="fas fa-th-large"></i></a>
        <a href="ofertas.html"><i class="fas fa-tags"></i></a>
        <a href="contato.html"><i class="fas fa-envelope"></i></a>
    </div>
</body>
</html>
