
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Meu Site</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
            margin: 0;
            transition: background 0.3s, color 0.3s;
        }
        .top-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #007bff;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .top-nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin: 0 15px;
        }
        .top-nav a:hover, .active {
            color: #ff4500;
        }
        .container {
            max-width: 800px;
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 80px;
            animation: fadeIn 1s ease-in-out;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 15px;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contact-form input, .contact-form textarea {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form button {
            background: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .contact-form button:hover {
            background: #0056b3;
        }
        .bottom-nav {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px 20px;
            border-radius: 30px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }
        .bottom-nav a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            font-weight: bold;
        }
        .bottom-nav a:hover {
            color: #ff4500;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <a href="index.html">Início</a>
        <a href="produtos.html">Produtos</a>
        <a href="categorias.html">Categorias</a>
        <a href="ofertas.html">Ofertas</a>
        <a href="detalhes.html">Detalhes</a>
        <a href="contato.html" class="active">Contato</a>
    </div>
    <div class="container">
        <h1>Entre em Contato</h1>
        <div class="contact-form">
            <input type="text" placeholder="Seu Nome" required>
            <input type="email" placeholder="Seu Email" required>
            <textarea placeholder="Sua Mensagem" rows="5" required></textarea>
            <button type="submit">Enviar</button>
        </div>
    </div>
    <div class="bottom-nav">
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="produtos.html"><i class="fas fa-box"></i></a>
        <a href="categorias.html"><i class="fas fa-th-large"></i></a>
        <a href="ofertas.html"><i class="fas fa-tags"></i></a>
        <a href="contato.html" class="active"><i class="fas fa-envelope"></i></a>
    </div>
</body>
</html>
