
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Links</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
            margin: 0;
            transition: background 0.3s, color 0.3s;
        }
        .top-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #007bff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .top-nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin: 0 15px;
        }
        .top-nav a:hover, .active {
            color: #ff4500;
        }
        .container {
            max-width: 400px;
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 60px;
            animation: fadeIn 1s ease-in-out;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 15px;
        }
        .social-links {
            margin: 20px 0;
        }
        .social-links a {
            margin: 0 10px;
            font-size: 24px;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #0056b3;
        }
        .contact-form {
            margin-top: 20px;
            text-align: left;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }
        .contact-form button {
            width: 100%;
            padding: 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }
        .contact-form button:hover {
            background: #0056b3;
        }
        .qr-code {
            margin-top: 20px;
        }
        .qr-code img {
            max-width: 100%;
            border-radius: 10px;
        }
        .copy-link {
            margin-top: 15px;
            padding: 12px;
            width: 100%;
            border: none;
            border-radius: 6px;
            background: #28a745;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }
        .copy-link:hover {
            background: #218838;
        }
        .payment-section {
            margin-top: 20px;
        }
        .payment-section a {
            display: block;
            padding: 12px;
            background: #ffc107;
            color: #333;
            text-decoration: none;
            border-radius: 6px;
            margin: 10px 0;
            font-size: 16px;
        }
        .payment-section a:hover {
            background: #e0a800;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <a href="index.html">Início</a>
        <a href="produtos.html">Produtos</a>
        <a href="categorias.html">Categorias</a>
        <a href="ofertas.html">Ofertas</a>
        <a href="detalhes.html">Detalhes</a>
        <a href="contato.html">Contato</a>
    </div>
    <div class="container">
        <h1>Ricardo Lima - Criador de Conteúdo</h1>
        <p>Olá! Sou criador de conteúdo digital. Entre em contato comigo!</p>
        <div class="social-links">
            <a href="https://www.tiktok.com/@seu_perfil" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.instagram.com/seu_perfil" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/c/seu_canal" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        <form class="contact-form" action="https://formspree.io/f/xeoazdrd" method="POST">
            <input type="text" name="name" placeholder="Seu Nome" required maxlength="50">
            <input type="email" name="email" placeholder="Seu Email" required>
            <textarea name="message" placeholder="Sua Mensagem" required maxlength="300"></textarea>
            <button type="submit">Enviar</button>
        </form>
        <div class="payment-section">
            <h2>Formas de Pagamento</h2>
            <a href="pagamento.html?tipo=paypal">Pagar com PayPal</a>
            <a href="pagamento.html?tipo=pix">Pagar com Pix</a>
            <a href="pagamento.html?tipo=cartao">Pagar com Cartão de Crédito</a>
        </div>
        <div class="qr-code">
            <p>Escaneie o QR Code para acessar este site:</p>
            <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://nazare2006.github.io/seus-links-digital/" alt="QR Code">
        </div>
        <button class="copy-link" onclick="copyToClipboard()">Copiar Link</button>
    </div>
</body>
</html>
