
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Afiliados</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .top-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #343a40;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .top-nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin: 0 15px;
            transition: color 0.3s;
        }
        .top-nav a:hover, .active {
            color: #f8b400;
        }
        .container {
            max-width: 900px;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 80px;
        }
        .section {
            margin-top: 20px;
            text-align: center;
        }
        .category, .offer, .product {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: inline-block;
            width: 45%;
            transition: transform 0.3s;
        }
        .category:hover, .offer:hover, .product:hover {
            transform: scale(1.05);
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        .btn {
            display: block;
            padding: 12px;
            background: #f8b400;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            margin-top: 10px;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #d18f00;
        }
        .product {
            display: none;
        }
        .category.active {
            background: #f8b400;
            color: white;
        }
        .offers {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            padding: 20px 0;
        }
        .offer-card {
            background: #ffffff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .offer-card img {
            max-width: 100%;
            border-radius: 8px;
        }
        .offer-card h3 {
            margin: 10px 0;
            font-size: 18px;
            color: #333;
        }
        .offer-card a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 12px;
            background: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .offer-card a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <a href="index.html">Início</a>
        <a href="produtos.html">Loja</a>
        <a href="ofertas.html" class="active">Ofertas</a>
        <a href="contato.html">Contato</a>
    </div>
    <div class="container">
        <h1>Bem-vindo à Nossa Loja</h1>
        <p>Confira nossas categorias, ofertas e produtos recomendados!</p>
        
        <div class="section">
            <h2>Ofertas Especiais</h2>
            <div class="offers">
                <div class="offer-card">
                    <img src="img/desconto1.jpg" alt="Desconto 1">
                    <h3>Promoção Eletrônicos</h3>
                    <a href="produtos.html?categoria=eletronicos">Ver Oferta</a>
                </div>
                <div class="offer-card">
                    <img src="img/desconto2.jpg" alt="Desconto 2">
                    <h3>Descontos em Roupas</h3>
                    <a href="produtos.html?categoria=roupas">Ver Oferta</a>
                </div>
                <div class="offer-card">
                    <img src="img/desconto3.jpg" alt="Desconto 3">
                    <h3>Promoção Acessórios</h3>
                    <a href="produtos.html?categoria=acessorios">Ver Oferta</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
