

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Links</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
            margin: 0;
            transition: background 0.3s, color 0.3s;
        }
        .container {
            max-width: 600px;
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            margin: auto;
            animation: fadeIn 1s ease-in-out;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 15px;
        }
        .nav-menu {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        .nav-menu a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        .nav-menu a:hover {
            color: #0056b3;
        }
        .social-links a {
            margin: 0 10px;
            font-size: 24px;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #0056b3;
        }
        .bottom-nav {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px 20px;
            border-radius: 30px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }
        .bottom-nav a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            font-weight: bold;
        }
        .bottom-nav a:hover {
            color: #0056b3;
        }
        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #007bff;
            color: #fff;
            padding: 15px;
            border-radius: 50%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            font-size: 24px;
            transition: background 0.3s;
        }
        .floating-button:hover {
            background: #0056b3;
        }
        .contact-form {
            margin-top: 20px;
            text-align: left;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form button {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-form button:hover {
            background: #0056b3;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ricardo Lima - Criador de Conteúdo</h1>
        <p>Olá! Sou criador de conteúdo digital. Entre em contato comigo!</p>
        
        <div class="nav-menu">
            <a href="produtos.html">Produtos</a>
            <a href="categorias.html">Categorias</a>
            <a href="ofertas.html">Ofertas</a>
            <a href="detalhes.html">Detalhes</a>
            <a href="contato.html">Contato</a>
        </div>
        
        <div class="social-links">
            <a href="https://www.tiktok.com/@seu_perfil" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.instagram.com/seu_perfil" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/c/seu_canal" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>

        <div class="contact-form">
            <h2>Fale Conosco</h2>
            <form>
                <input type="text" placeholder="Seu Nome" required>
                <input type="email" placeholder="Seu Email" required>
                <textarea placeholder="Sua Mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    
    <div class="bottom-nav">
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="produtos.html"><i class="fas fa-box"></i></a>
        <a href="categorias.html"><i class="fas fa-th-large"></i></a>
        <a href="ofertas.html"><i class="fas fa-tags"></i></a>
    </div>
    
    <a href="javascript:history.back()" class="floating-button" title="Voltar">
        <i class="fas fa-arrow-left"></i>
    </a>
    <a href="javascript:history.forward()" class="floating-button" style="right: 80px;" title="Avançar">
        <i class="fas fa-arrow-right"></i>
    </a>
</body>
</html>
