
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Afiliados</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
            margin: 0;
            transition: background 0.3s, color 0.3s;
        }
        .top-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #007bff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .top-nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin: 0 15px;
        }
        .top-nav a:hover, .active {
            color: #ff4500;
        }
        .container {
            max-width: 800px;
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 60px;
            animation: fadeIn 1s ease-in-out;
        }
        .section {
            margin-top: 20px;
            text-align: left;
        }
        .product, .offer, .category {
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            text-align: center;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
        }
        .btn {
            display: block;
            padding: 10px;
            background: #ff9900;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            margin-top: 10px;
        }
        .btn:hover {
            background: #cc7a00;
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <a href="index.html">Início</a>
        <a href="produtos.html">Loja</a>
        <a href="contato.html">Contato</a>
    </div>
    <div class="container">
        <h1>Bem-vindo à Nossa Loja</h1>
        <p>Confira nossas categorias, ofertas e produtos recomendados!</p>
        
        <div class="section">
            <h2>Categorias</h2>
            <div class="category">
                <p>Eletrônicos</p>
                <a href="#eletronicos" class="btn">Ver Mais</a>
            </div>
            <div class="category">
                <p>Moda</p>
                <a href="#moda" class="btn">Ver Mais</a>
            </div>
        </div>
        
        <div class="section">
            <h2>Ofertas Especiais</h2>
            <div class="offer">
                <img src="https://via.placeholder.com/150" alt="Oferta 1">
                <p>Super Desconto em Smart TV</p>
                <a href="#" class="btn">Aproveitar Oferta</a>
            </div>
        </div>
        
        <div class="section">
            <h2>Produtos Recomendados</h2>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Produto 1">
                <p>Produto 1 - Descrição breve</p>
                <a href="https://www.amazon.com/dp/SEU_CODIGO_AFILIADO" target="_blank" class="btn">Comprar na Amazon</a>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Produto 2">
                <p>Produto 2 - Descrição breve</p>
                <a href="https://www.amazon.com/dp/SEU_CODIGO_AFILIADO" target="_blank" class="btn">Comprar na Amazon</a>
            </div>
        </div>
    </div>
</body>
</html>
