
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 20px;
}

header {
    background-color: #007bff;
    padding: 15px;
    color: white;
}

nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.produtos, .categorias, .ofertas {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.produto {
    background: white;
    margin: 10px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
}

.produto img {
    width: 100%;
    border-radius: 5px;
}

.btn {
    display: block;
    background: #007bff;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}
